<!DOCTYPE html>
<html style="width: 100%" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <title>Platform for Test Code Plagiarism Detection</title>

    <link rel="stylesheet" href="../css/origin.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/projects.css">
    <link rel="stylesheet" href="../css/button.css">
    <script src="../js/jquery-3.2.1.min.js"></script>

    <script src="../js/setting-table.js"></script>
    <script src="../js/task-table.js"></script>
    <script src="../js/fileUpload.js"></script>

    <link rel="stylesheet" href="../css/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">

    <link rel="stylesheet" href="../css/lib/sidebar.css">
    <link rel="stylesheet" href="../css/lib/bootstrap.min.css">
    <!--<link rel="stylesheet" href="../css/lib/themify-icons.css">-->
    <script src="../res/jqPaginator.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        function loadData(num) {
            //每一个页数为8，val值为8*n+1，其中n+1为页数
            //真实：89要变为由后端传过来实际片段数对应页数计算出
            $(".PageCount").val("41");
            //alert(num);
        }
    </script>


    <link rel="stylesheet" type="text/css" href="../css/component.css" />
    <!--<link rel="stylesheet" type="text/css" href="../css/component2.css" />-->

</head>

<body>
<header>
    <div class="whole-page"></div>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <div style="height: 10px"></div>
                <ul>
                    <li class="label" style="font-size: 20px">Navigation</li>

                    <li ><a href="../tool/home.html"><i class="ti-home"></i> HOME </a></li>
                    <li class="active"><a href="../tool/projects.html"><i class="ti-user"></i> PROJECT</a></li>
                    <li><a href="../tool/projects.html"><i class="ti-user"></i> EXPORT</a></li>

                    <li><a href="../tool/contact.html"><i class="ti-user"></i> CONTACT</a></li>


                </ul>
            </div>
        </div>
    </div>

    <div class="top-bar navbar-fixed-top" onselectstart="return false;">

        <!--<img src="http://mooctest-webide.oss-cn-hangzhou.aliyuncs.com/logo.svg" class="logo" />-->
        <img src="../img/logo.png" class="logo" />

        <ul style="width: 1300px">
            <p style="font-size: 32px">MAF</p>

            <!--<a href="contact.html">-->
            <!--<li id="contact-button" class="head-button">CONTACT</li>-->
            <!--</a>-->
            <a href="help.html">
                <li id="help-button" class="head-button">HELP</li>
            </a>
            <!--<a href="projects.html">-->
            <!--<li id="home-button" class="head-button">HOME</li>-->
            <!--</a>-->
        </ul>
    </div>


    <div style="height:80%">
        <!--<section id="home-sec">-->
        <!--<div class="overlay text-center">-->
        <!--<h1 >Platform for Test Code Plagiarism Detection</h1>-->
        <!--<hr class="hr-set"/>-->

        <!--<p>Provides Java Test Code Plagiarism Detection </p>-->
        <!--</div>-->
        <!--</section>-->


        <div id="setting-wrapper">

            <div >
                <ol class="breadcrumb">
                    <li>
                        <a href="projects.html">projects</a>
                    </li>
                </ol>
            </div>
            <h2>All Projects</h2>
            <div style="height:15px"></div>


            <!--<div class="container">-->

            <!--<div class="component">-->

            <!--<table>-->

            <!--<thead>-->

            <!--<tr>-->



            <!--</tr>-->

            <!--</thead>-->

            <!--<tbody id="correspond">-->
            <!--<tr>-->
            <div class="contest">
                <h3>2017 CST</h3>
            </div>
            <!--</tr>-->
            <!--<tr onclick="{location.href='../tool/Datalog.html'}">-->
            <button class="project" onclick="showDatalog()">
                <h4>Datalog</h4>
            </button>
            <!--</tr>-->
            <!--<tr>-->
            <!--<td>-->
            <div id="dataDetail" style="clear: both;>
                <div class="layui-tab layui-tab-card">
                    <ul class="layui-tab-title">
                        <li >Project Details</li>
                        <li class="layui-this">Student Codes</li>
                    </ul>

                    <div class="layui-tab-content" style="height: 2000px;">
                        <div class="layui-tab-item">
                            <div class="container">

                                <div class="component">

                                    <table>

                                        <thead>

                                        <tr>

                                            <th style="text-align: center">No.</th>

                                            <th style="text-align: center">Class Name</th>

                                            <th style="text-align: center">Method ID</th>

                                            <th style="text-align: center">Method Name</th>

                                            <th style="text-align: center">Arguments</th>

                                            <th style="text-align: center">Is_constructor</th>

                                            <th style="text-align: center">Details</th>


                                        </tr>

                                        </thead>

                                        <tbody id="correspond1">

                                        <!--<tr><td class="user-name">gary coleman</td><td class="user-email">gary.coleman21@example.com</td><td class="user-phone">(398)-332-5385</td><td class="user-mobile">(888)-677-3719</td><td class="user-mobile">(888)-677-3719</td><td class="user-mobile">(888)-677-3719</td></tr>-->

                                        <tr><td style="text-align: center">1</td><td style="text-align: center">Argument</td><td style="text-align: center">-1185023915</td><td style="text-align: center">Argument</td><td style="text-align: center">Value,Variable,boolean</td><td style="text-align: center">Yes</td>
                                            <td style="text-align: center">
                                                <!-- <div style="display: inline-block;">-->
                                                <!--<a href="javascript:" class="file">detail-->
                                                <!--<input type="button" value="上传文件" onclick="fileUploadTwo()" class="smt">-->
                                                <!--</a>-->


                                                <!--<input type="file" id="fileEleTwo" class="smt" style="margin-right:255px; display:none" formmethod="POST"-->
                                                <!--value="上传文件" onchange="upfileTwo.value=this.value">-->
                                                <!--</div>-->
                                                <button class="button-green" id="Argument" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Argument.html'}">detail</button></td>
                                        </tr>
                                        <tr><td style="text-align: center">2</td><td style="text-align: center">Argument</td><td style="text-align: center">738255133</td><td style="text-align: center">value</td><td style="text-align: center">Value</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog1" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">3</td><td style="text-align: center">Argument</td><td style="text-align: center">1326593525</td><td style="text-align: center">variable</td><td style="text-align: center">Variable</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog2" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">4</td><td style="text-align: center">Argument</td><td style="text-align: center">-373229334</td><td style="text-align: center">isValue</td><td style="text-align: center">Variable,Value</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog3" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">5</td><td style="text-align: center">Argument</td><td style="text-align: center">955911267</td><td style="text-align: center">isVariable</td><td style="text-align: center">Object</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog4" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">6</td><td style="text-align: center">Argument</td><td style="text-align: center">-862597736</td><td style="text-align: center">getValue</td><td style="text-align: center">Fact</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog5" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">7</td><td style="text-align: center">Argument</td><td style="text-align: center">-699150091</td><td style="text-align: center">getVariable</td><td style="text-align: center">Fact</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog6" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">8</td><td style="text-align: center">Argument</td><td style="text-align: center">-312350647</td><td style="text-align: center">toString</td><td style="text-align: center">LinkedListVariable</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog7" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">9</td><td style="text-align: center">Datalog</td><td style="text-align: center">-1794624710</td><td style="text-align: center">Datalog</td><td style="text-align: center">Predicate,Argument...</td><td style="text-align: center">Yes</td><td style="text-align: center"><button class="button-green" id="Datalog8" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">10</td><td style="text-align: center">Datalog</td><td style="text-align: center">-1622325445</td><td style="text-align: center">getPredicate</td><td style="text-align: center">Predicate,Argument...</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog9" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">11</td><td style="text-align: center">Datalog</td><td style="text-align: center">-1622325445</td><td style="text-align: center">getPredicate</td><td style="text-align: center">Predicate,Argument...</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog10" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">12</td><td style="text-align: center">Datalog</td><td style="text-align: center">-1466814440</td><td style="text-align: center">equals</td><td style="text-align: center">Object</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog11" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">13</td><td style="text-align: center">Datalog</td><td style="text-align: center">-576060075</td><td style="text-align: center">hashCode</td><td style="text-align: center">Object</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog12" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">14</td><td style="text-align: center">Datalog</td><td style="text-align: center">848030720</td><td style="text-align: center">compatibleWith</td><td style="text-align: center">Fact</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog13" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">15</td><td style="text-align: center">Datalog</td><td style="text-align: center">634542075</td><td style="text-align: center">substituteTo</td><td style="text-align: center">Fact</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog14" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">16</td><td style="text-align: center">Datalog</td><td style="text-align: center">-119209151</td><td style="text-align: center">toFact</td><td style="text-align: center">Rule...</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog14" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">17</td><td style="text-align: center">Program</td><td style="text-align: center">802055090</td><td style="text-align: center">getProgram</td><td style="text-align: center">Fact,Fact[]</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog14" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">18</td><td style="text-align: center">Program</td><td style="text-align: center">921782765</td><td style="text-align: center">canDerive</td><td style="text-align: center">Value[]</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog14" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">19</td><td style="text-align: center">Program</td><td style="text-align: center">-723512252</td><td style="text-align: center">query</td><td style="text-align: center">Datalog,Fact[]</td><td style="text-align: center">Yes</td><td style="text-align: center"><button class="button-green" id="Datalog14" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">20</td><td style="text-align: center">Program</td><td style="text-align: center">-698809980</td><td style="text-align: center">deriveAll</td><td style="text-align: center">Fact[]</td><td style="text-align: center">No</td><td style="text-align: center"><button class="button-green" id="Datalog14" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>

                                        </tbody>

                                    </table>

                                </div>



                            </div><!-- /container -->
                        </div>
                        <div class="layui-tab-item layui-show">
                            <div class="mut-tf-wrapper" >
                                <div class="container">
                                    <div class="component2">
                                        <table>
                                            <thead>
                                            <tr>
                                                <th style="padding-left: 50px;"><input  id="checkAll" name="selectFlag" type="checkbox" onclick="clickAll()"></th>
                                                <th style="text-align: center">Student No</th>
                                                <th style="text-align: center">Student Score</th>
                                                <th style="text-align: center">Details</th>
                                            </tr>
                                            </thead>

                                            <tbody id="correspond2">
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">1</td>
                                                <td style="text-align: center">90</td>
                                                <td style="text-align: center"><button class="button-green" id="Stu1" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Stu1.html'}">detail</button></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">2</td>
                                                <td style="text-align: center">89</td>
                                                <td style="text-align: center"><button class="button-green" id="Stu2" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Stu2.html'}">detail</button></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">3</td>
                                                <td style="text-align: center">84</td>
                                                <td style="text-align: center"><button class="button-green" id="Stu3" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Stu3.html'}">detail</button></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">4</td>
                                                <td style="text-align: center">74</td>
                                                <td style="text-align: center"><button class="button-green" id="Stu4" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Stu4.html'}">detail</button></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">5</td>
                                                <td style="text-align: center">75</td>
                                                <td style="text-align: center"><button class="button-green" id="Stu5" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Stu5.html'}">detail</button></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!-- /container -->
                            </div><!-- /table-wrapper -->

                            <div style="text-align: center;">
                                <!--<ul class="pagination" id="myPage">-->

                                <!--</ul>-->
                                <form id="form1" runat="server" >
                                    <div>
                                    </div>
                                    <div>
                                        <ul class="pagination">
                                        </ul>
                                        <input type="hidden" class="PageCount" runat="server" />
                                        <input type="hidden" class="PageSize" runat="server" value="8" />
                                        <input type="hidden" class="countindex" runat="server" value="1"/>
                                        <!--设置最多显示的页码数 可以手动设置 默认为7-->
                                        <input type="hidden" class="visiblePages" runat="server" value="5" />
                                    </div>
                                    <script src="../res/myPage-data.js" type="text/javascript"></script>
                                </form>
                            </div>

                            <div id="setting-button">
                                <!--<button class="button-red" id="clear" style="font-size: 25px; margin: 2% 15% 2% 5%;" onclick="">清空</button>-->
                                <button class="button-red" id="begin" style="float:right; font-size: 25px; margin: 2% 6% 2%;" onclick="delayURL('../tool/result.html',1000)">check
                                    <!--<a href="tool/result.html" target="view_window"></a>-->
                                </button>
                            </div>
                        </div>

                    </div>
                </div>

            <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
            <div class="contest" style="clear: both;">
                <h3>2018 CST</h3>
            </div>

            <!--</tr>-->
            <!--<tr onclick="{location.href='../tool/ALU.html'}">-->
            <button class="project" onclick="showALU()">
                <h4>ALU</h4>
            </button>
            <button class="project" onclick="showRBT()">
                <h4>RedBlackTree</h4>
            </button>
            <!--</tr>-->


            <!--</tbody>-->

            <!--</table>-->
    </div>
        </div>

        <footer style="text-align: center; margin-top: 60px; margin-left: 200px">
            <div class="container">
                <p> &copy;2019 Mooctest Copyright: Nanjing Mooctest Co. Ltd.</p>
            </div>
        </footer>






        <!--</div>-->

    </div>



    <script src="../js/jquery.ba-throttle-debounce.min.js"></script>

    <script src="../js/jquery.stickyheader.js"></script>

    <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">



    </div>

</header>

<!--<script type="text/javascript" src="http://www.uezxc.com/wp-content/themes/uezxc/js/commona.js"></script>-->
<!--<script type="text/javascript" src="http://www.uezxc.com/wp-content/themes/uezxc/js/main.js"></script>-->
<!--<script src="http://www.uezxc.com/wp-content/themes/uezxc/js/particles.js"></script>-->
<!--<script src="http://www.uezxc.com/wp-content/themes/uezxc/js/app.js"></script>-->

<!--<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57764459" charset="UTF-8"></script>-->
<!--<script type="text/javascript" src="http://www.uezxc.com/wp-content/themes/uezxc/js/prettify.js"></script>-->
<!--<script type="text/javascript">-->
<!--jQuery(document).ready(function () {-->
<!--jQuery("pre").addClass("prettyprint linenums");-->
<!--prettyPrint();-->
<!--});-->
<!--</script>-->

<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
<!--<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>-->
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>

</body>

</html>
<script src="../layui/layui.js"></script>
<script>
    layui.use('element', function(){
        var element = layui.element;

        //一些事件监听
        element.on('tab(demo)', function(data){
            console.log(data);
        });
    });
</script>
<script src="../js/echarts.js"></script>
<!--<script src="js/similarity.js"></script>-->
<script src="../js/PercentPie.js"></script>
<script type="text/javascript">
</script>
<script src="../js/toolConfig.js"></script>
<script src="../js/projects.js"></script>
<!--<script src="../js/lib/sidebar.js"></script>-->


