<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result List</title>

    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/origin.css">
    <!--<link rel="stylesheet" href="css/index.css">-->
    <link rel="stylesheet" href="../css/resultList.css">
    <link rel="stylesheet" href="../css/result.css">
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <link rel="stylesheet" href="../css/component.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/button.css">
    <!--<link href="res/myPage.css" rel="stylesheet" type="text/css" />-->


    <!--<script src="js/jquery-3.2.1.min.js"></script>-->
    <!--<link rel="stylesheet" href="css/jquery-ui.css">-->
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <!--<script src="res/jqPaginator.min.js" type="text/javascript"></script>-->

    <link rel="stylesheet" href="../css/lib/sidebar.css">
    <link rel="stylesheet" href="../css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/frame.css"/>
    <script type="text/css">
        .statistic{
            /*width:150px;*/
            /*height: 100px;*/
            position: relative;
            /*border:1px solid #000;*/
        }
        img {
            width: 92px;
            height: 80px;
            position: absolute;
            top: 50%;
            /*left: 50%;*/
            transform: translateY(-50%);
        }
    </script>

</head>
<body>
<div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
    <div class="nano">
        <div class="nano-content">
            <div style="height: 10px"></div>
            <ul>
                <!--<li class="label" style="font-size: 20px">Navigation</li>-->
                <li class="label" style="font-size: 22px">导航栏</li>

                <!--<li><a href="../tool/home.html"><i class="ti-home"></i> HOME </a></li>-->
                <li><a href="../tool/home.html"><i class="ti-home"></i> 首页 </a></li>
                <!--<li class="active"><a href="../tool/projects.html"><i class="ti-user"></i> PROJECT</a></li>-->
                <li class="active"><a href="../tool/projects.html"><i class="ti-user"></i> 项目</a></li>
                <!--<li><a href="../tool/projects.html"><i class="ti-user"></i> EXPORT</a></li>-->
                <li><a href="../tool/projects.html"><i class="ti-user"></i> 报告</a></li>

                <!--<li><a href="../tool/contact.html"><i class="ti-user"></i> CONTACT</a></li>-->
                <li><a href="../tool/contact.html"><i class="ti-user"></i> 联系</a></li>


            </ul>
        </div>
    </div>
</div>

<div class="top-bar navbar-fixed-top" onselectstart="return false;">

    <!--<img src="http://mooctest-webide.oss-cn-hangzhou.aliyuncs.com/logo.svg" class="logo" />-->
    <img src="../img/logo.png" class="logo"/>

    <ul style="width: 1300px">
        <!--<p style="font-size: 32px">MAF</p>-->
        <p style="font-size: 30px">测试代码抄袭检测系统</p>

        <!--<a href="contact.html">-->
        <!--<li id="contact-button" class="head-button">CONTACT</li>-->
        <!--</a>-->
        <a href="help.html">
            <!--<li id="help-button" class="head-button">HELP</li>-->
            <li id="help-button" class="head-button">帮助</li>
        </a>
        <!--<a href="projects.html">-->
        <!--<li id="home-button" class="head-button">HOME</li>-->
        <!--</a>-->
    </ul>
</div>

<div class="result-wrapper">
    <div>
        <ol class="breadcrumb">
            <li>
                <a href="projects-data.html">projects</a>
            </li>
            <li>
                <a href="result.html">result</a>
            </li>
        </ol>
    </div>
    <!--<h1 style="float: left">Overview</h1>-->
    <h1 style="float: left">检测结果</h1>

    <div>
        <div class="statistic" id="general-result">
            <!--<img src="../img/warning.png">-->
            <!--&lt;!&ndash;For project Datalog , 10 students are detected,3 of them exist plagiarism!&ndash;&gt;-->
            <!--对项目Tarjan，共检测10名学生的测试代码，其中3名学生存在抄袭！-->
        </div>
        <div class="mut-tf-wrapper">
            <div class="col-lg-7">
                <!--<h2>Statistical Results</h2>-->
                <h2>统计结果</h2>
                <div class="container">
                    <!--                <div class="col-lg-6">-->
                    <!--                    <div class="component">-->
                    <table style="width:300px">
                        <thead>
                        <tr>
                            <!--<th style="text-align: center">No.</th>-->
                            <th style="text-align: center">序号</th>
                            <!--<th style="text-align: center">Stu 1</th>-->
                            <th style="text-align: center">学生1</th>
                            <!--<th style="text-align: center">Stu 2</th>-->
                            <th style="text-align: center">学生2</th>
                            <!--<th style="text-align: center">Max Similarity</th>-->
                            <th style="text-align: center">最大相似度</th>
                            <!--<th style="text-align: center">Plagiarism</th>-->
                            <th style="text-align: center">是否抄袭</th>
                            <!--<th style="text-align: center">Detail</th>-->
                            <th style="text-align: center">详情</th>
                        </tr>
                        </thead>
                        <tbody id="correspond">
                        <!--<tr onclick="{location.href='../tool/detail.html'}">-->
                            <!--<td style="text-align: center">1</td>-->
                            <!--<td style="text-align: center">19229</td>-->
                            <!--<td style="text-align: center">2843</td>-->
                            <!--<td style="text-align: center">91%</td>-->
                            <!--<td style="text-align: center">是</td>-->
                            <!--&lt;!&ndash;<td style="text-align: center">Yes</td>&ndash;&gt;-->
                            <!--<td style="text-align: center">-->
                                <!--<button class="button-green" id="Stu1" style="font-size: 20px;"-->
                                        <!--onclick="{location.href='../tool/detail.html'}">详情-->
                                <!--</button>-->
                            <!--</td>-->
                        <!--</tr>-->
                        <!--<tr onclick="{location.href='../tool/detail.html'}">-->
                            <!--<td style="text-align: center">2</td>-->
                            <!--<td style="text-align: center">2843</td>-->
                            <!--<td style="text-align: center">12976</td>-->
                            <!--<td style="text-align: center">80%</td>-->
                            <!--<td style="text-align: center">是</td>-->
                            <!--&lt;!&ndash;<td style="text-align: center">Yes</td>&ndash;&gt;-->
                            <!--<td style="text-align: center">-->
                                <!--<button class="button-green" id="Stu2" style="font-size: 20px;"-->
                                        <!--onclick="{location.href='../tool/detail.html'}">详情-->
                                <!--</button>-->
                            <!--</td>-->
                        <!--</tr>-->
                        <!--<tr onclick="{location.href='../tool/detail.html'}">-->
                            <!--<td style="text-align: center">3</td>-->
                            <!--<td style="text-align: center">19229</td>-->
                            <!--<td style="text-align: center">12976</td>-->
                            <!--<td style="text-align: center">69%</td>-->
                            <!--&lt;!&ndash;<td style="text-align: center">No</td>&ndash;&gt;-->
                            <!--<td style="text-align: center">否</td>-->
                            <!--<td style="text-align: center">-->
                                <!--<button class="button-green" id="Stu3" style="font-size: 20px;"-->
                                        <!--onclick="{location.href='../tool/detail.html'}">详情-->
                                <!--</button>-->
                            <!--</td>-->
                        <!--</tr>-->
                        <!--<tr onclick="{location.href='../tool/detail.html'}">-->
                            <!--<td style="text-align: center">4</td>-->
                            <!--<td style="text-align: center">12976</td>-->
                            <!--<td style="text-align: center">20636</td>-->
                            <!--<td style="text-align: center">67%</td>-->
                            <!--&lt;!&ndash;<td style="text-align: center">No</td>&ndash;&gt;-->
                            <!--<td style="text-align: center">否</td>-->
                            <!--<td style="text-align: center">-->
                                <!--<button class="button-green" id="Stu4" style="font-size: 20px;"-->
                                        <!--onclick="{location.href='../tool/detail.html'}">详情-->
                                <!--</button>-->
                            <!--</td>-->

                        <!--</tr>-->
                        <!--<tr onclick="{location.href='../tool/detail.html'}">-->
                            <!--<td style="text-align: center">5</td>-->
                            <!--<td style="text-align: center">2843</td>-->
                            <!--<td style="text-align: center">20636</td>-->
                            <!--<td style="text-align: center">62%</td>-->
                            <!--&lt;!&ndash;<td style="text-align: center">No</td>&ndash;&gt;-->
                            <!--<td style="text-align: center">否</td>-->
                            <!--<td style="text-align: center">-->
                                <!--<button class="button-green" id="Stu5" style="font-size: 20px;"-->
                                        <!--onclick="{location.href='../tool/detail.html'}">详情-->
                                <!--</button>-->
                            <!--</td>-->

                        <!--</tr>-->
                        <!--<tr onclick="{location.href='../tool/detail.html'}">-->
                            <!--<td style="text-align: center">6</td>-->
                            <!--<td style="text-align: center">19229</td>-->
                            <!--<td style="text-align: center">20636</td>-->
                            <!--<td style="text-align: center">59%</td>-->
                            <!--&lt;!&ndash;<td style="text-align: center">No</td>&ndash;&gt;-->
                            <!--<td style="text-align: center">否</td>-->
                            <!--<td style="text-align: center">-->
                                <!--<button class="button-green" id="Stu6" style="font-size: 20px;"-->
                                        <!--onclick="{location.href='../tool/detail.html'}">详情-->
                                <!--</button>-->
                            <!--</td>-->

                        <!--</tr>-->
                        <!--<tr onclick="{location.href='../tool/detail.html'}">-->
                            <!--<td style="text-align: center">7</td>-->
                            <!--<td style="text-align: center">15089</td>-->
                            <!--<td style="text-align: center">21082</td>-->
                            <!--<td style="text-align: center">54%</td>-->
                            <!--&lt;!&ndash;<td style="text-align: center">No</td>&ndash;&gt;-->
                            <!--<td style="text-align: center">否</td>-->
                            <!--<td style="text-align: center">-->
                                <!--<button class="button-green" id="Stu7" style="font-size: 20px;"-->
                                        <!--onclick="{location.href='../tool/detail.html'}">详情-->
                                <!--</button>-->
                            <!--</td>-->

                        <!--</tr>-->
                        <!--<tr onclick="{location.href='../tool/detail.html'}">-->
                            <!--<td style="text-align: center">8</td>-->
                            <!--<td style="text-align: center">21082</td>-->
                            <!--<td style="text-align: center">19498</td>-->
                            <!--<td style="text-align: center">53%</td>-->
                            <!--&lt;!&ndash;<td style="text-align: center">No</td>&ndash;&gt;-->
                            <!--<td style="text-align: center">否</td>-->
                            <!--<td style="text-align: center">-->
                                <!--<button class="button-green" id="Stu8" style="font-size: 20px;"-->
                                        <!--onclick="{location.href='../tool/detail.html'}">详情-->
                                <!--</button>-->
                            <!--</td>-->

                        <!--</tr>-->
                        <!--<tr onclick="{location.href='../tool/detail.html'}">-->
                            <!--<td style="text-align: center">9</td>-->
                            <!--<td style="text-align: center">19509</td>-->
                            <!--<td style="text-align: center">19229</td>-->
                            <!--<td style="text-align: center">51%</td>-->
                            <!--&lt;!&ndash;<td style="text-align: center">No</td>&ndash;&gt;-->
                            <!--<td style="text-align: center">否</td>-->
                            <!--<td style="text-align: center">-->
                                <!--<button class="button-green" id="Stu9" style="font-size: 20px;"-->
                                        <!--onclick="{location.href='../tool/detail.html'}">详情-->
                                <!--</button>-->
                            <!--</td>-->

                        <!--</tr>-->
                        <!--<tr onclick="{location.href='../tool/detail.html'}">-->
                            <!--<td style="text-align: center">10</td>-->
                            <!--<td style="text-align: center">19509</td>-->
                            <!--<td style="text-align: center">2843</td>-->
                            <!--<td style="text-align: center">50%</td>-->
                            <!--<td style="text-align: center">否</td>-->
                            <!--&lt;!&ndash;<td style="text-align: center">No</td>&ndash;&gt;-->
                            <!--<td style="text-align: center">-->
                                <!--<button class="button-green" id="Stu10" style="font-size: 20px;"-->
                                        <!--onclick="{location.href='../tool/detail.html'}">详情-->
                                <!--</button>-->
                            <!--</td>-->

                        <!--</tr>-->
                        </tbody>
                    </table>

                    <!--                    </div>-->

                    <!--                </div>-->


                </div>
                <div style="text-align: center;">
                    <!--<ul class="pagination" id="myPage">-->

                    <!--</ul>-->
                    <!--                                <form id="form1" runat="server">-->
                    <!--                                    <div>-->
                    <!--                                    </div>-->
                    <!--                                    <div>-->
                    <!--                                        <ul class="pagination">-->
                    <!--                                        </ul>-->
                    <!--                                        <input type="hidden" class="PageCount" runat="server" value="619"/>-->
                    <!--                                        <input type="hidden" class="PageSize" runat="server" value="10"/>-->
                    <!--                                        <input type="hidden" class="countindex" runat="server" value="1"/>-->
                    <!--                                        &lt;!&ndash;设置最多显示的页码数 可以手动设置 默认为7&ndash;&gt;-->
                    <!--                                        <input type="hidden" class="visiblePages" runat="server" value="10"/>-->
                    <!--                                    </div>-->
                    <!--                                    <script src="../res/myPage-data.js" type="text/javascript"></script>-->
                    <!--                                </form>-->
                    <!--<div class="page-normal" id="page">-->
                        <!--<span class="page-prev">&lt;</span>-->
                        <!-- 数字1 代表当前页面-->
                        <!--<span class="page-current">1</span>-->
                        <!--<a href="#">2</a>-->
                        <!--<a href="#">3</a>-->
                        <!--<a href="#">4</a>-->
                        <!--<a href="#">5</a>-->
                        <!--<a href="#">6</a>-->
                        <!--<a href="#">7</a>-->
                        <!--<a href="#">8</a>-->
                        <!--<a href="#">9</a>-->
                        <!--<a href="#">10</a>-->
                        <!--……-->
                        <!--<a href="#">61</a>-->
                        <!--<a href="#">62</a>-->
                        <!--<a href="#">&gt;</a>-->
                    <!--</div>-->
                </div>
            </div>

            <!-- /container -->
            <div class="col-lg-5">
                <h2>抄袭关系图</h2>
                <div id="forcechart" class="forcechart" style="height: 480px"></div>

            </div>
        </div><!-- /table-wrapper -->

        <!--<div style="text-align: center; margin-left: 33%">-->
        <!--&lt;!&ndash;<ul class="pagination" id="myPage">&ndash;&gt;-->

        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
        <!--<form id="form1" runat="server" style="text-align: center">-->
        <!--<div>-->
        <!--</div>-->
        <!--<div>-->
        <!--<ul class="pagination" id="pagination">-->
        <!--</ul>-->
        <!--<input type="hidden" id="PageCount" runat="server" />-->
        <!--<input type="hidden" id="PageSize" runat="server" value="8" />-->
        <!--<input type="hidden" id="countindex" runat="server" value="1"/>-->
        <!--&lt;!&ndash;设置最多显示的页码数 可以手动设置 默认为7&ndash;&gt;-->
        <!--<input type="hidden" id="visiblePages" runat="server" value="7" />-->
        <!--</div>-->
        <!--<script src="res/myPage.js" type="text/javascript"></script>-->
        <!--</form>-->
        <!--</div>-->

    </div>
    <footer style="text-align: center; margin-top: 60px;">
        <div class="container">
            <p> &copy;2019 Mooctest Copyright: Nanjing Mooctest Co. Ltd.</p>
        </div>
    </footer>


</div>

<script src="../js/echarts.js"></script>
<script src="../js/result.js"></script>
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById('forcechart'));
    option = {
        backgroundColor:'#708090',
        title: {text: ''},
        tooltip: {
            formatter: function (x) {
                return x.data.des;
            }
        },
        series: [
            {
                type: 'graph',
                layout: 'force',
                symbolSize: 80,
                roam: true,
                edgeSymbol: ['circle'],
                edgeSymbolSize: [20, 40],
                edgeLabel: {
                    normal: {
                        textStyle: {
                            fontSize: 22
                        }
                    }
                },
                force: {
                    repulsion: 300,
                    edgeLength: [70, 100]
                },
                draggable: true,
                itemStyle: {
                    normal: {
                        color: '#00BFFF'
                    }
                },
                lineStyle: {
                    normal: {
                        width: 2,
                        color: '#4b565b'

                    }
                },

                label: {
                    normal: {
                        show: true,
                        textStyle: {}
                    }
                },
                data: [
                    {
                        name: '19229',
                        symbolSize: 50,
                        itemStyle: {
                            normal: {
                                color: '#FFA500'
                            }
                        }
                    }, {
                        name: '2843',
                        symbolSize: 50,
                        itemStyle: {
                            normal: {
                                color: '#FFA500'
                            }
                        }
                    }, {
                        name: '12976',
                        symbolSize: 50,
                        itemStyle: {
                            normal: {
                                color: '#FFA500'
                            }
                        }
                    }, {
                        name: '11337',
                        symbolSize: 50,
                    }, {
                        name: '15089',
                        symbolSize: 50,
                    }, {
                        name: '21082',
                        symbolSize: 50,
                    }, {
                        name: '19498',
                        symbolSize: 50,
                    }, {
                        name: '19509',
                        symbolSize: 50,
                    }, {
                        name: '2942',
                        symbolSize: 50,
                    }, {
                        name: '20636',
                        symbolSize: 50,
                    }
                ],
                links: [
                    {
                        source: '2843',
                        target: '19229',
                        symbolSize: '1',
                    }, {
                        source: '12976',
                        target: '2843',
                        symbolSize: '1',
                    }
                ]
            }
        ]
    };
    myChart.setOption(option);
</script>
</body>
</html>